APP_ENV=local
APP_DEBUG=true
APP_KEY=6nbtZYFvvaDGw2p1wrt1NkW4sLARzIfQ

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.com.br
DB_DATABASE=u274078877_wme
DB_USERNAME=u274078877_wme
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
